-main ApplicationMain 
--macro openfl.utils._internal.ExtraParamsMacro.include()
-cp /usr/local/lib/haxe/lib/openfl/9,2,1/src
-D openfl=9.2.1
--macro lime._internal.macros.DefineMacro.run()
-cp /usr/local/lib/haxe/lib/lime/8,0,1/src
-D lime=8.0.1
-cp Source
-cp /usr/local/lib/haxe/lib/openfl/9,2,1/lib/flash-externs/src
-D MAC_USE_CURRENT_SDK=1
-D native-trace
-D tools=8.0.1
-D ANDROID_SDK=/Users/tang/Library/Android/sdk
-D ANDROID_SETUP=true
-D ANDROID_NDK_ROOT=/Users/tang/Desktop/android-ndk-r21e
-D no-compilation
-D disable_preloader_assets=1
-D openfl-flash
-D web
-swf-version 17
-swf Export/flash/bin/Shiye.swf
-swf-header 800:600:30:FFFFFF
-cp Export/flash/haxe
-debug